{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=MeetingRoomBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenAuth": {
    "SecretKey": "IDontKnowWhatToPut"
  }
}